pnameOfIssuer,titleOfClass,cusip,value,sshPrnamt,sshPrnamtType,investmentDiscretion,otherManager,Sole,Shared,None
Actuant Corporation,COM,00508X203,1519,58350,SH,SOLE,N/A,0,0,58350
Actuant Corporation,COM,00508X203,151879,5834776,SH,DFND,01,5834776,0,0
Affiliated Managers Group Inc.,COM,008252108,36053,425449,SH,SOLE,N/A,410594,0,14855
Affiliated Managers Group Inc.,COM,008252108,82694,975850,SH,DFND,01,975850,0,0
Alphabet Inc. CL C,COM,02079K107,150726,112733,SH,SOLE,N/A,89027,22669,1037
Alphabet Inc. CL C,COM,02079K107,81461,60927,SH,DFND,01,60927,0,0
"Baidu, Inc. ADR",COM,056752108,84453,668140,SH,SOLE,N/A,479429,0,188711
"Baidu, Inc. ADR",COM,056752108,62052,490914,SH,DFND,01,490914,0,0
CenturyLink Inc,COM,156700106,397033,30055493,SH,SOLE,N/A,20908739,8717866,428888
CenturyLink Inc,COM,156700106,27147,2055000,SH,DFND,02,0,0,2055000
CenturyLink Inc,COM,156700106,521329,39464755,SH,DFND,01,39464755,0,0
CNH Industrial NV - U.S.,COM,N20944109,59095,5372282,SH,SOLE,N/A,5185445,0,186837
CNX Resources Corp,COM,12653C108,180895,20440064,SH,SOLE,N/A,15987226,4097952,354886
CNX Resources Corp,COM,12653C108,264076,29839092,SH,DFND,01,29839092,0,0
Comcast Corporation Cl A,COM,20030N101,182172,4050958,SH,SOLE,N/A,2965062,1050507,35389
Comcast Corporation Cl A,COM,20030N101,91834,2042110,SH,DFND,01,2042110,0,0
Dillards Inc.,COM,254067101,1336,18183,SH,SOLE,N/A,0,0,18183
Dillardapos;s Inc.,COM,254067101,148445,2020214,SH,DFND,01,2020214,0,0
Eastman Kodak Company,COM,277461406,4464,960000,SH,DFND,02,0,0,960000
Eastman Kodak Company,COM,277461406,18600,4000000,SH,DFND,01,4000000,0,0
FedEx Corporation,COM,31428X106,232580,1538126,SH,SOLE,N/A,1140636,384420,13070
FedEx Corporation,COM,31428X106,5973,39500,SH,DFND,02,0,0,39500
FedEx Corporation,COM,31428X106,128848,852114,SH,DFND,01,852114,0,0
GCI Liberty Inc,COM,36164V305,1473,20793,SH,SOLE,N/A,0,0,20793
GCI Liberty Inc,COM,36164V305,158188,2232716,SH,DFND,01,2232716,0,0
General Electric,COM,369604103,318355,28526409,SH,SOLE,N/A,21795197,6472006,259206
General Electric,COM,369604103,166911,14956160,SH,DFND,01,14956160,0,0
Graham Holdings Company,COM,384637104,79037,123690,SH,SOLE,N/A,64732,53372,5586
Graham Holdings Company,COM,384637104,214660,335936,SH,DFND,01,335936,0,0
Lazard Ltd,COM,G54050102,62604,1566678,SH,SOLE,N/A,748576,774398,43704
Lazard Ltd,COM,G54050102,14905,373000,SH,DFND,02,0,0,373000
Lazard Ltd,COM,G54050102,241831,6051825,SH,DFND,01,6051825,0,0
Liberty Media Corp - A,COM,531229870,914,20866,SH,SOLE,N/A,0,0,20866
Liberty Media Corp - A,COM,531229870,101664,2322149,SH,DFND,01,2322149,0,0
Liberty Media Corp - C,COM,531229854,434,9434,SH,SOLE,N/A,0,0,9434
Liberty Media Corp - C,COM,531229854,44433,966662,SH,DFND,01,966662,0,0
"Mattel, Inc.",COM,577081102,105839,7810980,SH,SOLE,N/A,4517055,2998685,295240
"Mattel, Inc.",COM,577081102,338336,24969477,SH,DFND,01,24969477,0,0
Nokia Corporation ADR,COM,654902204,12057,3250000,SH,DFND,02,0,0,3250000
Park Hotels  Resorts Inc.,COM,700517105,87100,3366832,SH,SOLE,N/A,1103895,2213970,48967
Park Hotels amp; Resorts Inc.,COM,700517105,212828,8226845,SH,DFND,01,8226845,0,0
PotlatchDeltic Corporation,COM,737630103,1947,44985,SH,SOLE,N/A,0,0,44985
PotlatchDeltic Corporation,COM,737630103,169350,3913806,SH,DFND,01,3913806,0,0
Realogy Holdings Corporation,COM,75605Y106,1497,154620,SH,SOLE,N/A,0,0,154620
Realogy Holdings Corporation,COM,75605Y106,158968,16422313,SH,DFND,01,16422313,0,0
Trip.com Group Ltd,COM,89677Q107,39956,1191281,SH,SOLE,N/A,695610,0,495671
United Technologies Corporatio,COM,913017109,159062,1062110,SH,SOLE,N/A,839782,212599,9729
United Technologies Corporatio,COM,913017109,91902,613664,SH,DFND,01,613664,0,0
Venator Materials PLC,COM,G9329Z100,5595,1460818,SH,DFND,02,0,0,1460818
ViaSat Inc.,COM,92552V100,4037,55151,SH,SOLE,N/A,43814,0,11337
ViaSat Inc.,COM,92552V100,92819,1268101,SH,DFND,01,1268101,0,0
WideOpenWest Inc,COM,96758W101,3302,445065,SH,DFND,02,0,0,445065
"Williams Companies, Inc.",COM,969457100,117992,4974371,SH,SOLE,N/A,4916618,0,57753
"Williams Companies, Inc.",COM,969457100,77115,3251042,SH,DFND,01,3251042,0,0
Wynn Resorts Limited,COM,983134107,489,3520,SH,SOLE,N/A,3520,0,0
