nameOfIssuer,titleOfClass,cusip,value,sshPrnamt,sshPrnamtType,investmentDiscretion,Sole,Shared,None
8X8 INC NEW, COM,282914100,90585,4950000,SH,SOLE,90585,0,0
ADOBE INC,COM,00724F101,49142,149000,SH,SOLE,49142,0,0
ALIBABA GROUP HLDG LTD,SPONSORED ADS,01609W102,745672,3515662,SH,SOLE,745672,0,0
ALPHABET INC,CAP STK CL A,02079K305,142458,106360,SH,SOLE,142458,0,0
AMAZON COM INC,COM,023135106,1130952,612040,SH,SOLE,1130952,0,0
ANAPLAN INC,COM,03272L108,114882,2192400,SH,SOLE,114882,0,0
APOLLO GLOBAL MGMT INC,COM CL A,03768E105,1796926,37663500,SH,SOLE,1796926,0,0
ATLASSIAN CORP PLC,CL A,G06242104,181713,1510000,SH,SOLE,181713,0,0
AVALARA INC,COM,05338G106,7325,100000,SH,SOLE,7325,0,0
BARCLAYS BK PLC,IPATH B SHRT TRM,06746P621,13329,881575,SH,SOLE,13329,0,0
BILIBILI INC,SPONS ADS REP Z,090040106,1862,100000,SH,SOLE,1862,0,0
BILL COM HLDGS INC,COM,090043100,3044,80000,SH,SOLE,3044,0,0
CARDLYTICS INC,COM,14161W105,28608,455100,SH,SOLE,28608,0,0
CARVANA CO,CL A,146869102,452233,4912907,SH,SOLE,452233,0,0
CERIDIAN HCM HLDG INC,COM,15677J108,11540,170000,SH,SOLE,11540,0,0
CHEWY INC,CL A,16679L109,23200,800000,SH,SOLE,23200,0,0
CLOUDFLARE INC,CL A COM,18915M107,2986,175000,SH,SOLE,2986,0,0
CROWDSTRIKE HLDGS INC,CL A,22788C105,12468,250000,SH,SOLE,12468,0,0
DATADOG INC,CL A COM,23804L103,17001,450000,SH,SOLE,17001,0,0
DESPEGAR COM CORP,ORD SHS,G27358103,124778,9256550,SH,SOLE,124778,0,0
DOCUSIGN INC,COM,256163106,22233,300000,SH,SOLE,22233,0,0
DOUYU INTERNATIONAL HLDNGS L,SPONSORED ADS,25985W105,3388,400000,SH,SOLE,3388,0,0
DROPBOX INC,CL A,26210C104,3582,200000,SH,SOLE,3582,0,0
DYNATRACE INC,COM,268150109,12650,500000,SH,SOLE,12650,0,0
ELASTIC N V,ORD SHS,N14506104,258476,4019843,SH,SOLE,258476,0,0
FACEBOOK INC,CL A,30303M102,1707577,8319500,SH,SOLE,1707577,0,0
FARFETCH LTD,ORD SH CL A,30744W107,5175,500000,SH,SOLE,5175,0,0
FARMLAND PARTNERS INC,COM,31154R109,302,44502,SH,SOLE,302,0,0
FLEETCOR TECHNOLOGIES INC,COM,339041105,496921,1727100,SH,SOLE,496921,0,0
GDS HLDGS LTD,SPONSORED ADS,36165L108,295587,5730659,SH,SOLE,295587,0,0
HEALTH CATALYST INC,COM,42225T107,1735,50000,SH,SOLE,1735,0,0
HUYA INC,ADS REP SHS A,44852D108,6498,362000,SH,SOLE,6498,0,0
IQIYI INC,SPONSORED ADS,46267X108,21110,1000000,SH,SOLE,21110,0,0
JD COM INC,SPON ADR CL A,47215P106,1861918,52850366,SH,SOLE,1861918,0,0
LINX S A,SPONSORED ADS,53619W101,29346,3350000,SH,SOLE,29346,0,0
LIVONGO HEALTH INC,COM,539183103,6265,250000,SH,SOLE,6265,0,0
MASTERCARD INC,CL A,57636Q104,186917,626000,SH,SOLE,186917,0,0
MEDALLIA INC,COM,584021109,1556,50000,SH,SOLE,1556,0,0
MICROSOFT CORP,COM,594918104,1716265,10883100,SH,SOLE,1716265,0,0
MONGODB INC,CL A,60937P106,251546,1911300,SH,SOLE,251546,0,0
NETFLIX INC,COM,64110L106,501857,1551000,SH,SOLE,501857,0,0
NEW ORIENTAL ED  TECH GRP I,SPON ADR,647581107,174702,1440841,SH,SOLE,174702,0,0
NEW RELIC INC,COM,64829B100,88446,1346000,SH,SOLE,88446,0,0
ONESMART INTL ED GROUP LTD,SPONSORED ADS,68276W103,2134,320000,SH,SOLE,2134,0,0
PAGERDUTY INC,COM,69553P100,3509,150000,SH,SOLE,3509,0,0
PAYPAL HLDGS INC,COM,70450Y103,264800,2448000,SH,SOLE,264800,0,0
PENNEY J C CORP INC,COM,708160106,952,850000,SH,SOLE,952,0,0
PINDUODUO INC,SPONSORED ADS,722304102,224462,5935004,SH,SOLE,224462,0,0
REDFIN CORP,COM,75737F108,957,45273,SH,SOLE,957,0,0
RINGCENTRAL INC,CL A,76680R206,556139,3297200,SH,SOLE,556139,0,0
SALESFORCE COM INC,COM,79466L302,120191,739000,SH,SOLE,120191,0,0
SEA LTD,SPONSORED ADS,81141R100,336208,8359235,SH,SOLE,336208,0,0
SERVICENOW INC,COM,81762P102,157450,557700,SH,SOLE,157450,0,0
SHOPIFY INC,CL A,82509L107,27831,70000,SH,SOLE,27831,0,0
SLACK TECHNOLOGIES INC,COM CL A,83088V102,45106,2006510,SH,SOLE,45106,0,0
SMARTSHEET INC,COM CL A,83200N103,211380,4705700,SH,SOLE,211380,0,0
SOLARWINDS CORP,COM,83417Q105,3710,200000,SH,SOLE,3710,0,0
SPOTIFY TECHNOLOGY S A,SHS,L8681T102,520464,3480202,SH,SOLE,520464,0,0
STONECO LTD,COM CL A,G85158106,30678,769076,SH,SOLE,30678,0,0
SUNLANDS TECHNOLOGY GROUP,ADS,86740P108,771,300000,SH,SOLE,771,0,0
SUNRUN INC,COM,86771W105,411169,29773257,SH,SOLE,411169,0,0
SVMK INC,COM,78489X103,41083,2298995,SH,SOLE,41083,0,0
TAL EDUCATION GROUP,SPONSORED ADS,874080104,277770,5762873,SH,SOLE,277770,0,0
TENABLE HLDGS INC,COM,88025T102,3594,150000,SH,SOLE,3594,0,0
TENCENT MUSIC ENTMT GROUP,SPON ADS,88034P109,31698,2700000,SH,SOLE,31698,0,0
TRANSDIGM GROUP INC,COM,893641100,1156960,2066000,SH,SOLE,1156960,0,0
TWILIO INC,CL A,90138F102,187322,1906000,SH,SOLE,187322,0,0
UBER TECHNOLOGIES INC,COM,90353T100,642824,21614787,SH,SOLE,642824,0,0
VISA INC,COM CL A,92826C839,30628,163000,SH,SOLE,30628,0,0
WORKDAY INC,CL A,98138H101,45717,278000,SH,SOLE,45717,0,0
XP INC,CL A,G98239109,7704,200000,SH,SOLE,7704,0,0
ZENDESK INC,COM,98936J101,90423,1180000,SH,SOLE,90423,0,0
ZOOM VIDEO COMMUNICATIONS IN,CL A,98980L101,83458,1226600,SH,SOLE,83458,0,0
