Abrams Bison Investments LLC: 0001317588
Akre Capital Management LLC: 0001112520
Appaloosa Management LP: 0001006438
Baker Street Capital L.P.: 0001493415
Baupost Group LLC: 0001061768
Brave Warrior Advisors LLC: 0001553733
Covey Capital Advisors, LLC: 0001568891
Dalal Street, LLC.: 0001549575
Delta Asset Management LLC: 0000860857
Fairholme Capital Management LLC: 0001056831
Forest Hill Capital, LLC: 0001316550
Gardner, Russo & Gardner LLC: 0000860643
GoodHaven Capital Management LLC: 0001542300
Greenlight Capital Inc.: 0001079114
Highfields Capital Management LP: 0001079563
Horizon Kinetics LLC: 0001519418
Icahn Enterprises L.P.: 0000813762
Lone Pine Capital LLC: 0001061165
Markel Gayner Asset Management Corp.: 0001034180
Maverick Capital Ltd.: 0000934639
MFP Investors LLC: 0001105685
Oakview Capital Management, L.P.: 0001698006
Pershing Square Capital Management, L.P.: 0001336528
Red Mountain Capital Partners LLC: 0001374588
River Road Asset Management, LLC: 0001341401
Southeastern Asset Management, Inc.: 0000807985
SouthernSun Asset Management, LLC: 0001089755
SQ Advisors, LLC: 0001534380
Stone House Capital Management, LLC: 0001589943
Third Avenue Management LLC: 0001054236
Timucuan Asset Management Inc: 0001034541
T2 Partners Management, LP: 0001327388
ValueAct Holdings L.P.: 0001418814
Vulcan Value Partners, LLC: 0001556785
Wellspring Management, LLC: 0001353188
Wintergreen Advisers, LLC: 0001360079